# Store this in /usr/local/opnsense/service/conf/actions.d/ according to opnsense documentation
command:
    /usr/local/bin/curl -s $URL
parameters:
type:script
message:Send heartbeat
description:Sends a heartbeat signal to uptime robot
